PointOfSale/AquariusIceControl.xaml

<UserControl x:Class="PointOfSale.AquariusIceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- The Text Box labeling the various flavors-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="60" TextAlignment="Center" Grid.ColumnSpan="3">
            Aquarius Ice Flavors
        </TextBlock>
        <!-- The watermellon ice flavor-->
        <RadioButton Grid.Row="1" Grid.Column="1" FontSize="30">
            Watermellon
        </RadioButton>
        <!-- The blue raspberry flavor-->
        <RadioButton Grid.Row="2" Grid.Column="1" FontSize="30">
            Blue Raspberry
        </RadioButton>
        <!-- The strawberry flavor-->
        <RadioButton Grid.Row="3" Grid.Column="1" FontSize="30">
            Strawberry
        </RadioButton>
        <!-- The lemon flavor-->
        <RadioButton Grid.Row="1" Grid.Column="0" FontSize="30">
            Lemon
        </RadioButton>
        <!-- The orange flavor-->
        <RadioButton Grid.Row="2" Grid.Column="0" FontSize="30">
            Orange
        </RadioButton>
        <!-- The mango flavor-->
        <RadioButton Grid.Row="3" Grid.Column="0" FontSize="30">
            Mango
        </RadioButton>
    </Grid>
</UserControl>
