PointOfSale/GyroCustomControl.xaml

<UserControl x:Class="PointOfSale.GyroCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Text box describing the the customization options for the gyro-->
        <TextBlock TextAlignment="Center" FontSize="35" Grid.ColumnSpan="3">
            Customize Gyro
        </TextBlock>
        <!-- The types of meat to choose from-->
        <TextBlock TextAlignment="Center" FontSize="30" Grid.Column="0" Grid.Row="1">
            Doner Meat
        </TextBlock>
        <!-- A button determining if the user would like beef or not-->
        <RadioButton Grid.Column="0" Grid.Row="3"  FontSize="30">
            Beef
        </RadioButton>
        <!-- A button determining if the user would like pork or not-->
        <RadioButton Grid.Column="0" Grid.Row="4"  FontSize="30">
            Pork
        </RadioButton>
        <!-- A button determining if the user would like chicken or not-->
        <RadioButton Grid.Column="0" Grid.Row="5"  FontSize="30">
            Chicken
        </RadioButton>
        <!-- A button determining if the user would like lamb or not-->
        <RadioButton Grid.Column="0" Grid.Row="6"  FontSize="30">
            Lamb
        </RadioButton>
        <!-- A checkbox determining if the user would like the pita ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="3" FontSize="30">
            Pita
        </CheckBox>
        <!-- A checkbox determining if the user would like the tomato ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="4" FontSize="30">
            Tomato
        </CheckBox>
        <!-- A checkbox determining if the user would like the peppers ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="5" FontSize="30">
            Peppers
        </CheckBox>
        <!-- A checkbox determining if the user would like the onion ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="6" FontSize="30">
            Onion
        </CheckBox>
        <!-- A checkbox determining if the user would like the lettuce ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="7" FontSize="30">
            Lettuce
        </CheckBox>
        <!-- A checkbox determining if the user would like the eggplant ingredient-->
        <CheckBox Grid.Column="1" Grid.Row="8" FontSize="30">
            Eggplant
        </CheckBox>
        <!-- A checkbox determining if the user would like the tzatziki ingredient-->
        <CheckBox Grid.Column="2" Grid.Row="3" FontSize="30">
            Tzatziki
        </CheckBox>
        <!-- A checkbox determining if the user would like the mint chutney ingredient-->
        <CheckBox Grid.Column="2" Grid.Row="4" FontSize="30">
            Mint Chutney
        </CheckBox>
        <!-- A checkbox determining if the user would like the wing sauce ingredient-->
        <CheckBox Grid.Column="2" Grid.Row="5" FontSize="30">
            Wing Sauce
        </CheckBox>
    </Grid>
</UserControl>
