PointOfSale/GyroCustomControl.xaml

<UserControl x:Class="PointOfSale.GyroCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyroScope.Data.Enums;assembly=GyroScope.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="meat" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DonerMeat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Data binds the size enum to the side size control application-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="{Binding Path=Name, StringFormat=Customize {0}}"/>

        <TextBlock Grid.Row="1">
            Doner Meat
        </TextBlock>
        <!--Stack panel to bring in the types of doner meats available-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding Source={StaticResource meat}}" SelectedItem="{Binding Path=Meat}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1">
            Ingredients
        </TextBlock>
        <!--Stackpanel with all the ingredients data binded to the list in the data class.-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <CheckBox Content="Pita" IsChecked="{Binding Pita}"/>
            <CheckBox Content="Tomato" IsChecked="{Binding Tomato}"/>
            <CheckBox Content="Peppers" IsChecked="{Binding Peppers}"/>
            <CheckBox Content="Onion" IsChecked="{Binding Onion}"/>
            <CheckBox Content="Lettuce" IsChecked="{Binding Lettuce}"/>
            <CheckBox Content="Eggplant" IsChecked="{Binding Eggplant}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <CheckBox Content="Tzatziki" IsChecked="{Binding Tzatziki}"/>
            <CheckBox Content="Mint Chutney" IsChecked="{Binding MintChutney}"/>
            <CheckBox Content="Wing Sauce" IsChecked="{Binding WingSauce}"/>
        </StackPanel>
    </Grid>
</UserControl>
