PointOfSale/LibraLibationControl.xaml

<UserControl x:Class="PointOfSale.LibraLibationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyroScope.Data.Enums;assembly=GyroScope.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="libraLibationFlavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:LibraLibationFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Data binds the size enum to the side size control application-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- Text box showing the flavor portion customization of the libra libation control-->
        <TextBlock Grid.ColumnSpan="2">
            Libra Libation Customization
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1">
            Sparkling?
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <CheckBox Content="Sparkling" IsChecked="{Binding Sparkling}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0">
            Flavors
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding Source={StaticResource libraLibationFlavors}}" SelectedItem="{Binding Flavor}"/>
        </StackPanel>
    </Grid>
</UserControl>
