PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="25,15"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- A text block showing the overall point of sale system for gyroscope-->
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center">
                GyroScope Point of Sale
        </TextBlock>
        <!-- A button offering the user to cancel the order-->
        <Button Grid.Row="2" Grid.Column="0" Click="Cancel_Click">
            Cancel Order
        </Button>
        <!-- A button offering the user to select items for their order-->
        <Button Grid.Row="2" Grid.Column="1" Click="Select_Click">
            Select Items
        </Button>
        <!-- A button offering the user to complete their order-->
        <Button x:Name="completeOrder" Grid.Row="2" Grid.Column="2" Click="Complete_Click">
            Complete Order
        </Button>
        <Border x:Name="menuItemSelection" Grid.Row="1" Grid.ColumnSpan="3">
        <!-- The menu selection control showing all items to add to order-->
        <local:MenuItemSelectionControl/>
        </Border>
        <Border x:Name="orderSummary" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="20">
            <local:OrderSummaryControl/>
        </Border>
    </Grid>
</Window>
