PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="793">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Text block listing the entrees available-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" TextAlignment="Center">
            Entrees
        </TextBlock>
        <!-- Text block listing the sides available-->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" TextAlignment="Center">
            Sides
        </TextBlock>
        <!-- Text block listing the drinks available-->
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" TextAlignment="Center">
            Drinks
        </TextBlock>
        <!-- A button determining if the user would like a virgo classic gyro-->
        <Button  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontSize="30" Click="Button_Click">
            Virgo Classic Gyro
        </Button>
        <!-- A button determining if the user would like a leo lamb gyro-->
        <Button  Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" FontSize="30">
            Leo Lamb Gyro
        </Button>
        <!-- A button determining if the user would like a scorpio spicy gyro-->
        <Button  Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" FontSize="30">
            Scorpio Spicy Gyro
        </Button>
        <!-- A button determining if the user would like a pisces fish dish-->
        <Button  Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" FontSize="30">
            Pisces Fish Dish
        </Button>
        <!-- A button determining if the user would like a taurus tabouleh-->
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="30">
            Taurus Tabouleh
        </Button>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" FontSize="30">
            <TextBlock TextAlignment="Center">Gemini Stuffed<LineBreak/>Grape Leaves</TextBlock>
        </Button>
        <Button  Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" FontSize="30">
            <TextBlock TextAlignment="Center">Sagittarius<LineBreak/>Greek Salad</TextBlock>
        </Button>
        <!-- A button determining if the user would like an ares fries-->
        <Button  Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" FontSize="30">
            Ares Fries
        </Button>
        <!-- A button determining if the user would like a libra libation-->
        <Button  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" FontSize="30">
            Libra Libation
        </Button>
        <Button  Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" FontSize="30">
            <TextBlock TextAlignment="Center">Capricorn<LineBreak/>Mountain Tea</TextBlock>
        </Button>
        <!-- Text block listing the treats available-->
        <TextBlock TextAlignment="Center" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" FontSize="30">
            Treats
        </TextBlock>
        <!-- A button determining if the user would like an aquarius ice-->
        <Button  Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" FontSize="30">
            Aquarius Ice
        </Button>
        <!-- A button determining if the user would like a cancer halva cake-->
        <Button  Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" FontSize="30">
            Cancer Halva Cake
        </Button>
    </Grid>
</UserControl>
