PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Center">
            Order # 101
            </TextBlock>
            <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Center">
            10/05/2021
            </TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" Grid.RowSpan="5"/>
        <StackPanel Grid.Row="6" Grid.RowSpan="2">
            <TextBlock FontSize="25" TextAlignment="Center">
                Subtotal
            </TextBlock>
            <TextBlock FontSize="25" TextAlignment="Center">
                Tax
            </TextBlock>
            <TextBlock FontSize="25" TextAlignment="Center">
                Total
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.RowSpan="2">
            <TextBlock FontSize="25" TextAlignment="Right">
                $0.00
            </TextBlock>
            <TextBlock FontSize="25" TextAlignment="Right">
                $0.00
            </TextBlock>
            <TextBlock FontSize="25" TextAlignment="Right">
                $0.00
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
