PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <TextBlock TextAlignment="Center" FontSize="18">
            Order #101
        </TextBlock>
        <TextBlock TextAlignment="Center" FontSize="18" Margin="0,21,0,-21" >
            10/4/2021
        </TextBlock>
        <ListView Margin="0,50,0,90">
            
        </ListView>
        <TextBlock TextAlignment="Right" FontSize="18" Margin="84,365,198,63">
            Subtotal
        </TextBlock>
        <TextBlock TextAlignment="Right" FontSize="18" Margin="125,389,198,35">
            Tax
        </TextBlock>
        <TextBlock TextAlignment="Right" FontSize="18" Margin="111,415,198,11">
            Total
        </TextBlock>
        <TextBlock TextAlignment="Left" FontSize="18" Margin="185,367,0,58">
            $0.00
        </TextBlock>
        <TextBlock TextAlignment="Left" FontSize="18" Margin="185,392,0,39">
            $0.00
        </TextBlock>
        <TextBlock TextAlignment="Left" FontSize="18" Margin="185,416,0,12">
            $0.00
        </TextBlock>
    </Grid>
</UserControl>
